<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5h-1L-teE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="NlF-rq-rL3">
            <objects>
                <tableViewController id="E5h-1L-teE" customClass="RestaurantTableViewController" customModule="FoodPieTableViewDeletionExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5A-47-OnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="80" id="fPp-wH-7w8" customClass="RestaurantTableCellTableViewCell" customModule="FoodPieTableViewDeletionExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPp-wH-7w8" id="qtd-U2-H8v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-Co-zJq">
                                            <rect key="frame" x="26" y="11" width="368" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-q6-Z6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dPS-eh-KHY"/>
                                                        <constraint firstAttribute="width" constant="60" id="kaI-Ab-FlM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-Fz-Ocb">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-bd-daF">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-M7-EgH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-EC-Iim">
                                                                    <rect key="frame" x="0.0" y="21.5" width="233" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-ge-Cs3">
                                                                    <rect key="frame" x="0.0" y="40.5" width="233" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.5" id="Jtc-kn-bde"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-oc-ei4">
                                                            <rect key="frame" x="263" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Yqc-1Z-CIt"/>
                                                                <constraint firstAttribute="height" constant="30" id="yla-M4-PN6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZG-Co-zJq" firstAttribute="top" secondItem="qtd-U2-H8v" secondAttribute="topMargin" id="Oic-Z6-K6d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZG-Co-zJq" secondAttribute="trailing" id="fMm-3B-1CP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZG-Co-zJq" secondAttribute="bottom" id="s8s-1E-oyQ"/>
                                        <constraint firstItem="hZG-Co-zJq" firstAttribute="leading" secondItem="qtd-U2-H8v" secondAttribute="leadingMargin" constant="6" id="u8h-AN-gDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartTickImageView" destination="4vn-oc-ei4" id="Oaj-Bm-5he"/>
                                    <outlet property="locationLabel" destination="4jd-EC-Iim" id="t7j-F8-Jka"/>
                                    <outlet property="nameLabel" destination="DKc-M7-EgH" id="QF2-Gy-xDT"/>
                                    <outlet property="thumbnailImageView" destination="Kex-q6-Z6f" id="bam-Rp-1bl"/>
                                    <outlet property="typeLabel" destination="Etp-ge-Cs3" id="gAD-II-gWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5h-1L-teE" id="yop-lQ-Ecx"/>
                            <outlet property="delegate" destination="E5h-1L-teE" id="O3r-dR-VYY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxE-UD-QZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="196.875"/>
        </scene>
    </scenes>
</document>
